<!DOCTYPE html>
<html lang="english">
  <head>
    <title>TransUI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div>
      <link href="./css/i-phone-plus1.css" rel="stylesheet" />

      <div class="-phone-plus1-container">
        <div class="-phone-plus1-i-phone-plus1">
          <span class="-phone-plus1-text"><span>TransUI</span></span>
          <img
            src="public/external/vector7666-m4o.svg"
            alt="Vector7666"
            class="-phone-plus1-vector"
          />
          <span class="-phone-plus1-text2">
            <span>Your Gateway to Seamless Campus Transportation</span>
          </span>
          <img
            src="public/external/vector6stroke4421-uklb.svg"
            alt="Vector6Stroke4421"
            class="-phone-plus1-vector-stroke"
          />
          <img
            src="public/external/busstopamico17676-842q-400h.png"
            alt="BusStopamico17676"
            class="-phone-plus1-bus-stopamico1"
          />
          <img
            src="public/external/rideabicycleamico17687-da7e-300h.png"
            alt="Rideabicycleamico17687"
            class="-phone-plus1-rideabicycleamico1"
          />
          <button class="-phone-plus1-round-buttontruebutton"></button>
          <button class="-phone-plus1-button" onclick="redirectSignUp()">
            <span class="-phone-plus1-text4"><span>Sign Up</span></span>
          </button>

          <button class="-phone-plus1-round-buttontruebutton1"></button>
          <button class="-phone-plus1-button1" onclick="redirectLogIn()">
            <span class="-phone-plus1-text6"><span>Log In</span></span>
          </button>

          <script>
            function redirectLogIn() {
              window.location.href = "login.html";
            }

            function redirectSignUp() {
              window.location.href = "register.html";
            }
          </script>

        </div>
      </div>
    </div>
  </body>
</html>
