<!DOCTYPE html>
<html lang="english">
  <head>
    <title>forgot1 - exported project</title>
    <meta property="og:title" content="forgot1 - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div>
      <link href="./css/forgot1.css" rel="stylesheet" />

      <div class="forgot1-container">
        <div class="forgot1-i-phone-plus12">
          <div class="logo" onclick="window.location.href='index.html'">
            <span class="forgot1-text"><span>TransUI</span></span>
            <img
              src="public/external/vector1661-nwvl.svg"
              alt="Vector1661"
              class="forgot1-vector"
            />
          </div>
          
          <div class="forgot1-sec">
            <span class="forgot1-text02"><span>Forgot Password?</span></span>
            <div class="forgot1-sec1">
              <div class="forgot1-sec2">
                <span class="forgot1-text04">
                  <span>Enter your Email or Username</span>
                </span>
                <input type="email" id="email" name="email" class="forgot1-sec3" placeholder="example@email.com" required/>
                  
              </div>
              <div class="forgot1-sec4" onclick="window.location.href='forgot2.html'">
                <span class="forgot1-text08"><span>Search</span></span>
              </div>
              <span class="forgot1-text10">
                <span class="forgot1-text11">Don’t have account?</span>
                <span class="createnew" onclick="window.location.href='register.html'">Create new account</span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
