<!DOCTYPE html>
<html lang="english">

<head>
  <title>TransUI</title>
  <meta property="og:title" content="register - exported project" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <div>
    <link href="./css/register.css" rel="stylesheet" />

    <div class="register-container">
      <div class="register-i-phone-plus3">
        <span class="register-text" onclick="redirectHome()"><span>TransUI</span></span>
        <script>
          function redirectHome() {
            window.location.href = '/';
          }
        </script>
        <img alt="Vector1315" src="public/external/vector7666-m4o.svg" class="register-vector" />
        <div class="register-sec">
          <span class="register-text02"><span>Sign Up</span></span>

          <form id="register-form" action="/api/register" method="POST">
            <div class="register-sec01">
              <div class="register-sec02">
                <span class="register-text04"><span>Username</span></span>
                <input type="text" id="username" name="username" class="register-sec03" placeholder="Username"
                  required />
              </div>
              <div class="register-sec04">
                <span class="register-text08"><span>Role</span></span>
                <select id="role" name="role" class="register-sec05" required>
                  <option value="partner">Partner</option>
                  <option value="mahasiswa">Mahasiswa</option>
                  <option value="reguler">Reguler</option>
                </select>
              </div>
              <div class="register-sec06">
                <span class="register-text12"><span>Email</span></span>
                <input type="email" id="email" name="email" class="register-sec07" placeholder="example@email.com"
                  required />
              </div>
              <div class="register-sec08">
                <div class="register-sec09">
                  <span class="register-text16"><span>Password</span></span>
                </div>
                <input type="password" id="password" name="password" class="register-sec10" placeholder="************"
                  required />
                <span class="page-text16">
                  <span class="page-text17">Already Have an Account?</span>
                  <span onclick="redirectSignIn()" class="textCreateNew">Sign In</span>
                </span>
              </div>
              <div class="register-sec11 button">
                <button type="submit" class="register-text20">Sign Up</button>
              </div>
            </div>
          </form>

        </div>
      </div>
    </div>
  </div>
  <script src="../Backend/DBscript.js"></script>
  <script>
    function redirectSignIn() {
      window.location.href = '/login';
    }

    $(document).ready(function () {
      $('#register-form').submit(function (event) {
        event.preventDefault(); // Mencegah pengiriman form secara langsung

        // Mendapatkan data dari form
        var formData = $(this).serialize();

        // Mengirim data ke DBscript.js
        $.ajax({
          url: '/api/register',
          type: 'POST',
          data: formData,
          dataType: 'json',
          success: function (response) {
            // Menghandle respons dari DBscript.js
            console.log(response);
            // Tambahkan logika atau tampilan yang sesuai dengan respons
            alert('Registrasi berhasil');
            // Mengarahkan pengguna ke halaman login.html
            window.location.href = '/login';
          },
          error: function (xhr, status, error) {
            console.error('Error:', error);
            // Tambahkan logika atau tampilan untuk penanganan kesalahan
          }
        });
      });
    });
  </script>
</body>

</html>